#! /usr/bin/env expect

set timeout -1

spawn ./mprime -m
expect "Join Gimps?"
send "Y\n"
expect "Use PrimeNet to get work and report results"
send "Y\n"
expect "Optional user ID"
send "amaurymartiny\n"
expect "Optional computer name"
send "EC2Mumbai\n"
expect "Computer uses a dial-up connection to the Internet"
send "N\n"
expect "Optional proxy host name"
send "\n"
expect "Accept the answers above?"
send "\n"
expect "Hours per day this program will run"
send "\n"
expect "Daytime P-1/ECM stage 2 memory in MB"
send "55000\n"
expect "Nighttime P-1/ECM stage 2 memory in MB"
send "55000\n"
expect "Accept the answers above?"
send "\n"
expect "Number of workers to run"
send "18\n"
expect "Priority"
send "10\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Type of work to get"
send "\n"
expect "CPU affinity"
send "\n"
expect "CPUs to use"
send "\n"
expect "Accept the answers above?"
send "\n"

expect eof

